src/main/resources/schema/query.graphqls

type Query {
	firstQuery : String
	secondQuery : String
	fullName(sampleRequest : SampleRequest) : String
	getStudentById(id : Int) : StudentResponse
	getAllStudents : [StudentResponse]
}

input SampleRequest {
	firstName : String!
	lastName : String
}

type StudentResponse {
    	id : Int
        firstName: String
        lastName: String
        email: String
        addressId: Int
    	street: String
    	city: String
    	fullName: String
    	learningSubjects(subjectNameFilter : SubjectNameFilter): [SubjectResponse]
}

type SubjectResponse {
        id : Int
    	subjectName : String
        marksObtained : Float
}

enum SubjectNameFilter {
        Java,
        MySQL,
        MongoDB,
        Python,
        RubyOnRails,
        Javascript,
        NodeJS,
        AllSubjects
}