src/main/resources/schema/query.graphqls

type Query {
	firstQuery : String
	secondQuery : String
	fullName(sampleRequest : SampleRequest) : String
	getStudentById(id : Int) : StudentResponse
}

input SampleRequest {
	firstName : String!
	lastName : String
}

type StudentResponse {
    	id : Int
        firstName: String
        lastName: String
        email: String
    	street: String
    	city: String
    	learningSubjects: [SubjectResponse]
}

type SubjectResponse {
        id : Int
    	subjectName : String
        marksObtained : Float
}